# WinFormsCoreDemos

./: README.md
src/DataViz/: ChartSamples.sln  DataVizCore.sln
src/DataViz/ChartSamples/: ChartSamples.csproj
src/DataViz/ChartSamples/SampleMain/: MainForm.cs
src/DataViz/DataVizCore/: DataVizCore.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/LayoutPerf/: HighDpiMode.cs  LayoutPerf.csproj  LayoutPerf.sln  Program.cs
src/LayoutPerfDesigner/: FiddleForm.Designer.cs  FiddleForm.cs  GdiPerf.Designer.cs  GdiPerf.cs  GdiPerfForm.Designer.cs  GdiPerfForm.cs  GdiPerfForm.resx  LayoutContainerForm.Designer.cs  LayoutContainerForm.cs  LayoutContainerForm.resx  LayoutPerfDesigner.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/LayoutPerfDesigner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/VbWinFormsCore/: Form1.Designer.vb  Form1.vb  Program.vb  VbWinFormsCore.sln  VbWinFormsCore.vbproj
src/VbWinFormsCoreDesign/: Form1.Designer.vb  Form1.vb  VbWinFormsCoreDesign.vbproj
src/VbWinFormsCoreDesign/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
