<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MainForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\LayoutPerfDesigner\FiddleForm.cs" Link="FiddleForm.cs" />
    <Compile Include="..\LayoutPerfDesigner\FiddleForm.Designer.cs" Link="FiddleForm.Designer.cs" />
    <Compile Include="..\LayoutPerfDesigner\GdiPerfForm.cs" Link="GdiPerfForm.cs" />
    <Compile Include="..\LayoutPerfDesigner\GdiPerfForm.Designer.cs" Link="GdiPerfForm.Designer.cs" />
    <Compile Include="..\LayoutPerfDesigner\LayoutContainerForm.cs" Link="LayoutContainerForm.cs" />
    <Compile Include="..\LayoutPerfDesigner\LayoutContainerForm.Designer.cs" Link="LayoutContainerForm.Designer.cs" />
    <Compile Include="..\LayoutPerfDesigner\MainForm.cs" Link="MainForm.cs" />
    <Compile Include="..\LayoutPerfDesigner\MainForm.Designer.cs" Link="MainForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\LayoutPerfDesigner\FiddleForm.resx" Link="FiddleForm.resx" />
    <EmbeddedResource Include="..\LayoutPerfDesigner\GdiPerfForm.resx" Link="GdiPerfForm.resx" />
    <EmbeddedResource Include="..\LayoutPerfDesigner\LayoutContainerForm.resx" Link="LayoutContainerForm.resx" />
    <EmbeddedResource Include="..\LayoutPerfDesigner\MainForm.resx" Link="MainForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.DesktopUI" />
  </ItemGroup>

</Project>