<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MainForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\LayoutPerfDesigner\GdiPerf.cs" Link="GdiPerf.cs" />
    <Compile Include="..\LayoutPerfDesigner\GdiPerf.Designer.cs" Link="GdiPerf.Designer.cs" />
    <Compile Include="..\LayoutPerfDesigner\LayoutContainerForm.cs" Link="LayoutContainerForm.cs" />
    <Compile Include="..\LayoutPerfDesigner\LayoutContainerForm.Designer.cs" Link="LayoutContainerForm.Designer.cs" />
    <Compile Include="..\LayoutPerfDesigner\MainForm.cs" Link="MainForm.cs" />
    <Compile Include="..\LayoutPerfDesigner\MainForm.Designer.cs" Link="MainForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\LayoutPerfDesigner\GdiPerf.resx" Link="GdiPerf.resx" />
    <EmbeddedResource Include="..\LayoutPerfDesigner\LayoutContainerForm.resx" Link="LayoutContainerForm.resx" />
    <EmbeddedResource Include="..\LayoutPerfDesigner\MainForm.resx" Link="MainForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.DesktopUI" />
  </ItemGroup>

</Project>